.welcomeOverlay {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(59, 43, 68, 0.85);
}

.overlay {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  height: auto;
  background: linear-gradient(rgb(255 255 255 / 0%) 0%, #584b60 25%);
  z-index: 1;
}

.row1 {
  /* position: absolute;
  top: 10%;
  left: 25%; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  z-index: 100;
  color: #fff;
  padding: 2% 2%;
  /* background-color: #4c5461; */
  width: 1200px;
  margin: 0 auto;
}

.welcomeContainer h1 {
  margin: 15px 0;
}

.summonerName {
  letter-spacing: 2px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 50px;
  font-weight: bold;
  z-index: 100;
  padding: 0px 10px;
}

.emblemContainer {
  display: flex;
}

.appLeft {
  /* position: absolute;
  top: 40%;
  left: 25%; */
  width: 1200px;
  height: auto;
  margin: 0 auto;
}

.appRight {
}

.appRight h1 {
  text-align: center;
}

.masteryCardContainer {
  width: 100%;
  color: #f0d287;
  font-weight: bold;
}

.masteryCardContainer h1 {
  margin-bottom: 15px;
}

.masteryCardContainer2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-flow: row wrap;
}

.rankCardContainer {
  display: flex;
}

/* @media (max-width: 1024px) {
  .welcomeContainer {
    flex-direction: column;
  }
  .appLeft {
    margin: auto;
  }

  .rankedHeader {
    margin-top: 70px !important;
  }
} */
